<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Samuel Glover">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css" integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I=" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
    <title>Stats Preview Card</title>
</head>
<body>

    <div class="grid-container flex-container">
        <div class="grid-x card-wrapper align-self-middle align-center">
                <div class="cell small-12 large-6 large-order-1 card-img">
                    <img src="/dist/img/image-header-mobile.jpg" alt="" class="mobile-img">
                    <img src="/dist/img/image-header-desktop.jpg" alt="" class="desktop-img">
                    <div class="overlay"></div>
                </div>
                <div class="cell flex-container flex-dir-column small-12 large-6 card-copy">
                    <h1 class="card-copy-header">Get <span>insights</span> that help your business grow.</h1>
                    <h5 class="card-copy-body">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</h5>
                    <div class="grid-x">
                    <div class="cell small-12 large-4 stat">
                        <h4 class="stat-figure">10K+</h4> 
                        <h5 class="stat-desc">COMPANIES</h5></div>
                    <div class="cell small-12 large-4 stat">
                        <h4 class="stat-figure">314</h4> 
                        <h5 class="stat-desc">TEMPLATES</h5></div>
                    <div class="cell small-12 large-4 stat">
                        <h4 class="stat-figure">12M+</h4>
                        <h5 class="stat-desc">QUERIES</h5></div></div>
                </div>
                
        </div>
    </div>



    









    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js" integrity="sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o=" crossorigin="anonymous"></script>
    <script src="/dist/js/index.js"></script>
</body>
</html>
